<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}
img{
    border: none;
    margin: auto;
    display: inline-block;
    max-width: 5px;
}
a {
    color: #0069d6;
}
a:
hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
    margin: auto;
    display: inline-block;
    max-width: 5px;

}


p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>A Non-Exhaustive And Likely To Be Updated List Of Places to Get and Look for Geodata</title>

</head>
<body>
<h1>A Non-Exhaustive And Likely To Be Updated List Of Places to Get and Look for Geodata</h1>

<hr />

<ul>
<li><a href="http://www.naturalearthdata.com/">Natural Earth</a>: resource for world vector geodata (shapefiles) at 1:10m, 1:50m, and 1:110 million scales.</li>
<li>OpenStreetMap

<ul>
<li>wiki page on map features: <a href="http://wiki.openstreetmap.org/wiki/Map_Features">wiki.openstreetmap.org/wiki/Map_Features</a></li>
<li><a href="http://overpass-turbo.eu">Overpass</a> for extracting OSM data</li>
</ul>
</li>
<li><a href="http://download.geofabrik.de/">GeoFabrik</a>: shapefiles of different pieces of OSM data carved into pieces</li>
<li><a href="http://mapzen.com/metro-extracts">Metro Extracts</a>: OSM data for metropolitan regional areas around the world, in a variety of formats</li>
<li><a href="https://www.census.gov/geo/maps-data/data/tiger.html">The US Census Bureau's TIGER shapefiles</a>: this is the data that the Census Bureau uses to make its maps.

<ul>
<li>TIGER doesn't come with all that weird Census data that people cite in news stories. To make a map of data like that, you have to join TIGER data to <a href="factfinder.census.gov">American Community Survey</a> data.</li>
<li>Given that government geodata websites are Almost Always The Worst, you might also enjoy <a href="http://censusreporter.org/">Census Reporter</a>.</li>
<li>Lots of other kinds of government data can be linked back to Census data, like data from the Bureau of Labor Statistics and the Bureau of Justice Statistics.</li>
</ul>
</li>
<li><a href="http://earthexplorer.usgs.gov">USGS EarthExplorer</a>: Excellent resource for free, awesome satellite imagery. Kind of clunky interface options but um, hi I said <em>free awesome satellite imagery</em>, you'll deal.</li>
<li>Municipal/state government data portals. For U.S. cities, try Googling the name of any city + "GIS"--for example, here's one for <a href="http://pittsburghpa.gov/dcp/gis/gis-data">Pittsburgh</a></li>
<li>Related Google-fu, a lot of the time if I'm looking for data on a specific topic or subject or region, I try searching that term + "shapefile"--a lot of people doing spatial analysis are still in desktop-land, so a lot of stuff continues to be released as shapefiles.</li>
<li><a href="https://openaddresses.io/">OpenAddresses</a> is a repository of address data. Mostly useful if you're compiling your own geocoder (why would you do that) or...IDK, if you like address data.</li>
<li><a href="http://index.okfn.org/dataset/">The Global Open Data Index</a> (you'll be looking specifically at some of the map-related datasets)</li>
</ul>

</body>
</html>