<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}
img{
    border: none;
    margin: auto;
    display: inline-block;
    max-width: 5px;
}
a {
    color: #0069d6;
}
a:
hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
    margin: auto;
    display: inline-block;
    max-width: 5px;

}


p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Stuff I find really helpful for working with map data</title>

</head>
<body>
<h1>Stuff I find really helpful for working with map data</h1>

<hr />

<p><strong>Note: this is not exhaustive, and will probably be updated more as needed</strong></p>

<ul>
<li><a href="www.gdal.org/ogr2ogr.html">ogr2ogr</a>: part of GDAL, great for converting geodata into different formats</li>
<li><a href="http://gpsbabel.org">gpsbabel</a>: like ogr2ogr, useful for converting geodata into other formats;</li>
<li><a href="http://geojson.io">geojson.io</a>: made by Tom MacWright of Mapbox, basically just a really useful tool for taking a quick glance at your data and seeing what's there before getting into design for your own map</li>
<li><a href="https://github.com/mapbox/togeojson">togeojson</a>: another useful Mapbox-built tool for converting geodata when ogr2ogr is too onerous</li>
<li><a href="https://github.com/mhkeller/joiner">joiner</a>: made by my friend Michael Keller; super useful for combinging existing geojson with other json data</li>
<li><a href="https://github.com/mapbox/geojson-merge">geojson-merge</a>: got a bunch of geojson files that you'd rather put into one file? PROBLEM SOLVED, MY FRIEND.</li>
<li><a href="https://github.com/clhenrick/shell_scripts">a pile of shell scripts by my friend Chris Henrick</a>: just a way of making GDAL stuff slightly less onerous.</li>
</ul>


<h2>And a list of other people's lists:</h2>

<ul>
<li><p>Tom MacWright's <a href="https://github.com/tmcw/awesome-geojson/blob/master/README.md">awesome geojson list</a> of tools for working with geojson data</p></li>
<li><p>Maptime's <a href="http://maptime.io/lessons-resources/">lessons and resources</a></p></li>
</ul>

</body>
</html>